<!DOCTYPE html>
<html>
    <head>
  <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <style>
        
*, *:before, *:after {
    margin: 0;
    padding: 0;
    word-break: break-all;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 10px;
}

body {
    font-family:sans-serif;
    color: #6e6e6e;
    font-size: 1.6rem;
  background: rgb(0, 10, 37);
}

header, footer {
  display: block;
}

a, a:link, a:visited {
  text-decoration: none;
}

img {
    border: 0;
}

ul {
    list-style: none;
}

.center {
  width: 1170px;
  margin: 20px auto 0;
}

.holder {
  margin: 12rem auto 0;
  width: 150px;
  height: 400px;
  position: relative;
}

.holder *, .holder *:before, .holder *:after {
  position: absolute;
  content: "";
}

.candle {
  bottom: 0;
  width: 150px;
  height: 300px;
  border-radius: 150px / 50px;
  box-shadow: inset 20px -30px 50px 0 rgba(235, 27, 27, 0.973), inset -20px 0 50px 0 rgba(7, 250, 7, 0.568);
  background: linear-gradient(#c1e425, #2f0ee7, #08dffc, #3bf003 50%, #ff06ff);
}

.candle:before {
width: 100%;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fcee32;
  background: radial-gradient(#21eae0, #f0e005 45%, #7c6a007e 80%);
}

.candle:after {
  width: 34px;
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  top: 14px;
}
.thread {  
  width: 6px;
  height: 36px;
  top: -17px;
  left: 50%;
  z-index: 1;
  border-radius: 40% 40% 0 0;
  transform: translateX(-50%);
  background: linear-gradient(#d6cd4a, #f8204e, #121212, black, #161510 90%);
}

.fire {
  width: 24px;
  height: 120px;
  left: 50%;
  transform-origin: 50% 100%;
  transform: translateX(-50%);
  bottom: 100%;
  border-radius: 50% 50% 20% 20%;
  background: linear-gradient(rgb(245, 231, 104) 80%, transparent);
  animation: moveFlame 2s linear infinite, enlargeFlame 1s linear infinite;
}

.fire:before {
  width: 100%;
  height: 100%;
  border-radius: 50% 50% 20% 20%;
  box-shadow: 0 0 15px 0 rgb(255, 67, 67), 0 -6px 4px 0 rgb(255, 252, 91);
}

@keyframes moveFlame {
  0%, 100% {
height: 120px;
  }
  60% {
    height: 160px;
  }
}

@keyframes blinkIt {
  60% { opacity: .8;}
}
    </style>
    <body>
<div class="holder">
    <div class="candle">
      <div class="thread"></div>
      <div class="fire"></div>
    </div>
  </div>  
    </body>
</html>